[00:14.81] ねえママ あなたの言う通り 彼らは裁かれて然るべきだ
[00:26.77] 奪えるものは全部奪っていった 崩れたビルに 戦車と夕日
[00:40.27] 
[00:40.32] ねえママ あなたの言う通り 隣人は愛して然るべきだ
[00:53.39] 陰口ほど醜いものはないわ 手を取り合って 微笑み合って
[01:06.89] 
[01:06.83] こんな時代に生き延びるだけでも 容易くはないわ どうか幸せに
[01:21.83] 
[01:22.82] 寝ぼけ眼でテレビをつけて ぼやけた頭に無理矢理流れ込んだ
[01:30.97] 殺人だ強盗だ人身事故だ 流行だアイドルだ もううるせえよ
[01:38.49] 人心地つける余裕もなく 僕らの日々は流れに摩耗して
[01:46.00] 明るいニュースを探している 明るいニュースを探している
[01:59.50] 
[02:07.11] ねえママ あなたの言う通り 他人は蹴落として然るべきだ
[02:20.52] 幸福とは上位入賞の勲章 負けないように 逃げないように
[02:34.02] 
[02:33.82] 目を覆い隠しても悲鳴は聞かされて 耳を塞いでも目をこじ開けられて
[02:49.82] 
[02:50.20] 真っ白な朝日に急かされて あの子の家に向かう電車の中
[02:58.09] 馬鹿な男の下世話な自慢話に 子供を連れ車両を変える母親を見たよ
[03:05.66] 各々の思想がぶつかり合って 満員電車は個人的な紛争地帯
[03:13.26] 僕は僕を保つので精一杯で その実誰かの肩にもたれていたよ
[03:27.26] 
[03:49.94] ねえママ あなたは言ったじゃないか 嘘をつけばバチがあたると
[04:04.91] 神に祈れば救われると 苦労はいつか報われると
[04:18.27] ねえママ 僕は知ってしまったよ 人間は皆平等だと
[04:31.61] 世界はあるがまま美しいと それ等は全くの詭弁であると
[04:44.61] 
[04:44.72] 否定されてしまった性善説の 後始末を押し付けられた僕らは
[04:54.04] 逃げ場もなく小箱に閉じ込められて 現実逃避じゃなきゃもう笑えねえよ
[05:01.34] 「人は本来優しいものですよ」 それが嘘だと暴いたのはあんただろ
[05:08.81] 教育だ宗教だ道徳だ 何でもいいから早く次のをくれよ 次のをくれよ
[05:22.85] 次のをくれよ
[05:25.85] 
[05:33.88] ねえママ あなたの言う通り 自分を善だと信じて疑わないときは
[05:51.73] 他方からは悪だと思われてるものよ あなただけが私の善なのよ