[00:15.87] ねえママ あなたの言う通り 彼らは裁かれて然るべきだ
[00:28.84] 奪えるものは全部奪っていった 崩れたビルに 戦車と夕日
[00:42.34] 
[00:42.16] ねえママ あなたの言う通り 隣人は愛して然るべきだ
[00:55.35] 陰口ほど醜いものはないわ 手を取り合って 微笑み合って
[01:08.85] 
[01:08.14] こんな時代に生き延びるだけでも 容易くはないわ どうか幸せに
[01:23.14] 
[01:23.80] 寝ぼけ眼でテレビをつけて ぼやけた頭に無理矢理流れ込んだ
[01:31.56] 殺人だ強盗だ人身事故だ 流行だアイドルだ もううるせえよ
[01:39.21] 人心地つける余裕もなく 僕らの日々は流れに摩耗して
[01:46.77] 明るいニュースを探している 明るいニュースを探している
[02:00.27] 
[02:09.33] ねえママ あなたの言う通り 他人は蹴落として然るべきだ
[02:22.58] 幸福とは上位入賞の勲章 負けないように 逃げないように
[02:36.08] 
[02:35.21] 目を覆い隠しても悲鳴は聞かされて 耳を塞いでも目をこじ開けられて
[02:51.21] 
[02:50.84] 真っ白な朝日に急かされて あの子の家に向かう電車の中
[02:58.62] 馬鹿な男の下世話な自慢話に 子供を連れ車両を変える母親を見たよ
[03:06.21] 各々の思想がぶつかり合って 満員電車は個人的な紛争地帯
[03:13.56] 僕は僕を保つので精一杯で その実誰かの肩にもたれていたよ
[03:27.56] 
[03:53.46] ねえママ あなたは言ったじゃないか 嘘をつけばバチがあたると
[04:06.95] 神に祈れば救われると 苦労はいつか報われると
[04:19.91] ねえママ 僕は知ってしまったよ 人間は皆平等だと
[04:33.37] 世界はあるがまま美しいと それ等は全くの詭弁であると
[04:46.37] 
[04:46.62] 否定されてしまった性善説の 後始末を押し付けられた僕らは
[04:54.39] 逃げ場もなく小箱に閉じ込められて 現実逃避じゃなきゃもう笑えねえよ
[05:01.84] 「人は本来優しいものですよ」 それが嘘だと暴いたのはあんただろ
[05:09.32] 教育だ宗教だ道徳だ 何でもいいから早く次のをくれよ 次のをくれよ
[05:40.07] 次のをくれよ
[05:43.07] 
[05:52.89] ねえママ あなたの言う通り 自分を善だと信じて疑わないときは
[06:07.39] 他方からは悪だと思われてるものよ あなただけが私の善なのよ